<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kanshi. - Anime Recommendation</title>
        <link rel="shortcut icon" type="image/x-icon" href="./public/logo.png" />
        <!-- Jquery -->
        <script src="./js-css/jquery-1.8.3.min.js"></script>
        <!-- Alternative JS Alert -->
        <script src="./js-css/sweetalert.min.js"></script>
        <!-- Table Sort -->
        <link rel="stylesheet" href="./js-css/jquery tablesorter/theme.default.min.css">
        <script type="text/javascript" src="./js-css/jquery tablesorter/jquery.tablesorter.js"></script>
        <script src="./js-css/jquery tablesorter/jquery.metadata.min.js"></script>
        <!-- Datalist Search Code -->
        <link rel="stylesheet" href="./js-css/flexdatalist/jquery.flexdatalist.css">
        <script src="./js-css/flexdatalist/jquery.flexdatalist.js"></script>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="./js-css/bootstrap-3.3.6.min.css"/>
        <!-- Fontawesome -->
        <link rel="stylesheet" href="./js-css/font-awesome.min.css">
        <script src="./js-css/fontawesome-5.0.js" crossorigin="anonymous"></script>
        <style>
            /* Re-edit */
                /* Change For Text Size */
            :root{
                font-size: 0.9rem !important;
            }
            /* Change/Add to Class/Tag of desired division for Padding */
            .Home,
            .overlay{
                padding-inline: clamp(0px, 5vw, 75px) !important;
            }
            /* Default */
            html,
            body {
                height: 100%;
                width: 100%;
                overflow: auto;
            }
            :root{
                font-size: 0.9rem;
                background-color: #fff;
                font-family: sans-serif;
                z-index: 0;
                min-width: 100%;
                min-height: 100%;
                overflow:auto; 
            }
            :root>*{
                background-color: #fff;
                min-width: inherit;
                min-height: inherit;
            }
            *,
            ::after,
            ::before{
                margin: 0;
                padding: 0;
                text-indent: 0;
                box-sizing: border-box;
            }
            /* Text */
            .textLogo{
                font-size: clamp(1.6rem, 2vw,1.6rem) !important;
            }
            h1{
                font-size: clamp(1.3rem, 2vw,1.3rem);
            }
            h2{
                font-size: clamp(1.05rem, 2vw,1.05rem);
            }
            h3{
                font-size: clamp(1.05rem, 2vw,1.05rem);
            }
            p,
            label,
            input[type="text"]{
                font-size: clamp(0.95rem, 2vw,0.95rem);
            }
            h4{
                font-size: clamp(1rem, 2vw,1rem);
            }
            h5{
                font-size: clamp(0.9rem, 2vw,0.9rem);
            }
            h6{
                font-size: clamp(0.8rem, 2vw,0.8rem);
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            input,
            textarea,
            .textLogo{
                cursor:default;
                hyphens:manual;
                white-space:pre-wrap;
                word-break:break-word;
                overflow-wrap:break-word;
                transform-origin: left;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            .textLogo{
                max-width: fit-content;
                min-width: fit-content;
            }
            /* Forms */
            input,
            textarea{
                outline: 0;
            }
            input[type=text]{
                width: 0;
            }
            button,
            button>*{
                cursor: pointer;
            }
            dialog{
                border: 0;
            }
            img{
                max-width: 100%;
            }
            /* Additional */
            button {
                background-color: black !important;
                color: white !important;
            }
            input {
                padding: 0.5em;
            }
            .userInput {
                width: min-content;
                border-color: rgb(118, 118, 118);
                border-width: 2px;
                border-style: inset;
                border-radius: 0px;
                background-color: rgb(255, 255, 255);
            }
            .loader {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url('./public/loading.gif') 
                    50% 50% no-repeat 
                    rgb(0, 0, 0)
            }
            .loader > * {
                justify-content: center;
                min-height: 100%;
                align-items: center;
                display: flex;
                margin-top: 150px;
                color: wheat;
                text-align: center;
            }
            html,body,.home{
                width: 100%;
                min-height: 100%;
                height: 100%;
            }
            label{margin: 0}
            .searchData,.table-responsive{
                margin-block: 15px;
            }
            .flexdatalist-multiple > .value {
                max-width: fit-content;
            }
            .userInputContainer,.filter-container,.btn-container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin-block: 15px;
                gap: 0.5em;
            }
            .userInputContainer>:not(label),.filter-container>:not(label),.btn-container>:not(label){
                flex-grow: 1;
            }
            .flexdatalist-multiple{
                display: flex;
                flex-wrap: wrap-reverse;
                max-height: 120px;
                overflow-y: scroll;
            }
            .flexdatalist-multiple>.flexdatalist-multiple-value{
                flex-grow: 1;
                display: flex !important; 
            }
            .flexdatalist-multiple>.flexdatalist-multiple-value>.flexdatalist-alias{
                outline: none;
                flex-grow: 1;
            }
            .tableLoadingContainer{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .data-status{
                margin: 0 auto !important;
                display: none;
                justify-content: center;
                align-items: center;
            }
            .show-hidden-anime-btn{
                text-align: center !important;
                min-width: 85px !important;
            }
            header {
                background: url('./public/header.png');
                text-align: left;
                width: 100%;
                height: 165px;
                background-size: contain;
                position: relative;
                overflow: hidden;
                border-radius: 0 0 50% 50% / 5%;
            }
            header .overlay{
                width: 100%;
                height: 100%;
                padding: 1.75em;
                color: #FFF;
                background-image: linear-gradient( 135deg, #39343c69 10%, #6d00006b 100%);
            }
            header .overlay>*{
                padding-right: 50%;
            }
            button {
                border: none;
                outline: none;
                padding: 10px 20px;
                border-radius: 50px;
                color: #333;
                background: #fff;
                margin-bottom: 50px;
                box-shadow: 0 3px 20px 0 #0000003b;
            }
            button:hover{
                cursor: pointer;
            }
            a {
                color: #B06D70;
            }
            #showAllAnime{
                display: none;
            }
            #hiddenUnhiddenBtn{
                background: black !important;
                color: white !important;
                max-width: fit-content !important;
            }
            .anime-table-headers > th{
                vertical-align: middle !important;
                padding: 1em !important;
            }
            .tablesorter-header-inner{
                margin-right: 0.5em !important;
                min-width: max-content !important;
            }
            .show-all-anime{
                background: black !important;
                color: white !important;
                border-radius: 5%;
                max-width: fit-content !important;
            }
            .tablesorter-default{
                margin: 0 !important;
            }
            .hide-anime-column{
                padding-block: 1.5em !important;
                vertical-align: middle !important;
                text-align: center !important;
                user-select: none !important;
            }
            .item > td {
                vertical-align: middle !important;
            }
            .swal-text:first-child{
                display: block !important;
                margin-top: 20px !important;
                margin-left: 15px !important;
            }
            .swal-text{
                font-size: 1.15rem !important;
                text-align: center;
            }
            .swal-footer{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                text-align: center;
            }
            .anime-score{
                text-align: center;
            }
            .overlay,
            .searchData,
            .flexdatalist-results{
                user-select: none;
            }
            .spinner {
                border: 2px solid #f3f3f3;
                border-top: 2px solid #B06D70;
                border-radius: 50%;
                width: 13px;
                height: 13px;
                animation: spin 2s linear infinite;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="overlay">
                <h1 class="textLogo">Kanshi.</h1>
                <h3>Anime - Anilist</h3>
                <h3>Recommendations</h3>
            </div>
        </header>
        <div class="Home">
            <div class="searchData">
                <div class="userInputContainer">
                    <input class="userInput" placeholder="Anilist Username" name="username" id="username" type="text">
                </div>
                <div class="filter-container">
                    <input type="text"
                        placeholder="Filter Genre/Tags/etc.(Exclude - add !)"
                        class="flexdatalist"
                        data-data="Options.json"
                        data-search-in="info"
                        multiple="multiple"
                        data-min-length="1"
                        name="filter">
                </div>
                <div class="btn-container">
                    <button id="showAllAnime" class="btn show-hidden-btn show-all-anime" type="submit">Show All</button>
                    <button id="searchBtn" class="btn" type="submit">Search</button>
                </div>
                <h6 id="dataStatus" class="data-status"></h6>
            </div>
            <div class="table-responsive">
                <table id="anime-table" class="tablesorter {sortlist: [[1,1]]} table table-bordered table-striped">
                    <thead>
                        <tr class="anime-table-headers">
                            <th id="hiddenUnhiddenBtn" class="trigger-btn sorter-false show-hidden-anime-btn">Unhidden</th>
                            <th>Score</th>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Genres</th>
                            <th>Tags</th>
                            <th>Format</th>
                            <th>Year</th>
                            <th>Season</th>
                            <th>Studios</th>
                        </tr>
                    </thead>
                    <tbody id="animeRecommendationList">
                    </tbody>
                </table>
            </div>
        </div>

        <div id="myModal" class="modal fade">
	        <div class="modal-dialog modal-confirm">
		        <div class="modal-content">
			        <div class="modal-header flex-column">					
				        <h4 class="modal-title w-100">Are you sure?</h4>	
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			        </div>
			        <div class="modal-body">
				        <p>Do you really want to delete these records? This process cannot be undone.</p>
			        </div>
			        <div class="modal-footer justify-content-center">
				        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				        <button type="button" class="btn btn-danger">Delete</button>
			        </div>
		        </div>
	        </div>
        </div>
        <!-- confirmation modal-->
        <div id="confirm-modal" class="modal fade" >
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title">Modal title</h4>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete?&hellip;</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="loader">
            <span><h1 id="loaderText">Loading...</h1></span>
        </div>

        <script defer>
            // Load Saved Data
            var savedData = typeof retrieveJSON("savedJSON")==="undefined"? null : retrieveJSON("savedJSON")
            var savedUsername = typeof retrieveJSON("savedUsername")==="undefined"? null : retrieveJSON("savedUsername")
            var savedFilters = typeof retrieveJSON("savedFilters")==="undefined"? null : retrieveJSON("savedFilters")
            var savedHiddenAnimeTitles = typeof retrieveJSON("savedHiddenAnimeTitles")==="undefined"? null : retrieveJSON("savedHiddenAnimeTitles") || []
            var savedYscroll = typeof retrieveJSON("savedYscroll")==="undefined"? null : retrieveJSON("savedYscroll") || 0
            // Reload Saved Data
            $(window).load(function() {
                // Reload Name
                $('body').animate({scrollTop: savedYscroll },1)
                if(typeof savedUsername==="string")
                    $("#username").val(savedUsername)
                // Reload Data/Filters
                var filterData = ""
                if(savedFilters instanceof Array){
                    let x = setInterval(() => {
                        if($(".flexdatalist-multiple-value > .flexdatalist-alias").length){
                            clearInterval(x)
                            var filterInput
                            for(let i=0; i<savedFilters.length; i++) {
                                filterInput = $(".flexdatalist-multiple-value > .flexdatalist-alias")
                                filterInput.val(savedFilters[i])
                                var e = $.Event("keyup",{keyCode:13})
                                filterInput.trigger(e)
                            }
                            var filters = $(".flexdatalist-multiple").children("li.value")
                            for(let i=0; i<filters.length; i++) {
                                var filterName = filters.eq(i).children(".text")[0].innerText
                                if(filterName.toLowerCase()==="hidden"){
                                    $("#hiddenUnhiddenBtn").text("Unhidden")
                                }
                            }
                            // Reload Data Table
                            if(savedData!==null && typeof savedData==="object"){
                                $("#updateBtn").show()
                                if(typeof savedUsername==="string"){
                                    LoadData(savedData)
                                    Update()
                                }
                            } else {
                                animeData = `
                                    <tr class="item" role="row">
                                        <td style="padding: 1.5em !important;" colspan="10">
                                            <i class="fa fa-solid fa-file fa-xl" style="padding-right: 1ch;"></i>
                                            No Data
                                        </td>
                                    </tr>
                                `
                                $("#animeRecommendationList").append(animeData)
                                $("#anime-table").trigger("update")
                            }
                        }   
                    }, 1)
                }
                // Load Functions    
                $("#anime-table").tablesorter({
                    sortInitialOrder: "asc",
                    headers: {
                        0:{sortInitialOrder: "desc"}
                    }
                })
                $('#anime-table').delegate('button.hide-anime', 'click' ,function() {
                    var hiddenRow =  $(this).closest('tr')
                    var hiddenAnimeTitle = hiddenRow.children("td#animeTitle").children("a")[0].textContent
                    savedHiddenAnimeTitles.push(hiddenAnimeTitle)
                    // Have a Hidden Anime
                    if(savedHiddenAnimeTitles.length>0){
                        $("#showAllAnime").show()
                    }
                    saveJSON(savedHiddenAnimeTitles,"savedHiddenAnimeTitles")
                    hiddenRow.remove()
                    $('#anime-table').trigger('update')
                    return false
                })
                $('#anime-table').delegate('button.show-anime', 'click' ,function() {
                    savedHiddenAnimeTitles = retrieveJSON("savedHiddenAnimeTitles") || []
                    var hiddenRow =  $(this).closest('tr')
                    var hiddenAnimeTitle = hiddenRow.children("td#animeTitle").children("a")[0].textContent
                    savedHiddenAnimeTitles = savedHiddenAnimeTitles.filter((v)=>v!==hiddenAnimeTitle) || []
                    saveJSON(savedHiddenAnimeTitles,"savedHiddenAnimeTitles")
                    hiddenRow.remove()
                    // No Hidden Anime
                    if(savedHiddenAnimeTitles.length===0){
                        $("#showAllAnime").hide()
                        var animeData = `
                            <tr class="item" role="row">
                                <td style="padding: 1.5em !important;" colspan="10">
                                   <i class="fa fa-solid fa-file fa-xl" style="padding-right: 1ch;"></i>
                                   No Data
                                </td>
                            </tr>
                        `
                        $("#animeRecommendationList").append(animeData)
                    }
                    $('#anime-table').trigger('update')
                    return false
                })
                // Remove Loader
                $(".loader").fadeOut("slow")
            })
            // Event Listeners
            $("#username").on('keypress',(e)=>{if(e.which==13){LoadData(savedData)}})
            $("#searchBtn").on('click', ()=>{
                LoadData(savedData)
                Update()
            })
            $("#hiddenUnhiddenBtn").on('click',()=>{
                if(typeof savedUsername==="string"&&savedData!==null){
                    var state = $("#hiddenUnhiddenBtn").text()
                    if(!equalsNCS($("#username"),savedUsername)){
                        $("#username").val(savedUsername)
                    }
                    if(state==="Unhidden"){
                        $("#hiddenUnhiddenBtn").text("Hidden")
                        if($(".flexdatalist-multiple-value > .flexdatalist-alias").length){
                            var filterInput = $(".flexdatalist-multiple-value > .flexdatalist-alias")
                            filterInput.val("hidden")
                            var e = $.Event("keyup",{keyCode:13})
                            filterInput.trigger(e)
                        }
                        LoadData(savedData)
                    } else {
                        $("#hiddenUnhiddenBtn").text("Unhidden")
                        if($(".flexdatalist-multiple-value").length){
                            var filters = $(".flexdatalist-multiple").children("li.value")
                            for(let i=0; i<filters.length; i++) {
                                var filterName = filters.eq(i).children(".text")[0].innerText
                                if(filterName.toLowerCase()==="hidden"){
                                    filters.eq(i).children(".fdl-remove").trigger("click")
                                    $(".flexdatalist-alias").blur()
                                }
                            }
                        } 
                        LoadData(savedData)
                    }
                }
                
            })
            $("#showAllAnime").on('click',()=>{
                swal({
                    text: "Are you sure to show all hidden Anime?",
                    buttons: true,
                })
                .then((confirmed) => {
                    if(confirmed){
                        if(!equalsNCS($("#username"),savedUsername)){
                            $("#username").val(savedUsername)
                        }
                        savedHiddenAnimeTitles = []
                        saveJSON(savedHiddenAnimeTitles, "savedHiddenAnimeTitles")
                        LoadData(savedData)
                        $("#showAllAnime").hide()
                        swal("Hidden Animes have been successfully added!", {
                            icon: "success",
                        })
                    }
                })
            })
            $("body").on('scroll', function () {
                setTimeout(()=>{
                    saveJSON($("body").scrollTop(),"savedYscroll")
                },1)
            })
            // Search Function
            function Update(){
                var filterInput = $(".filter-container > ul > .flexdatalist-multiple-value > input")
                var username = $("#username").val()
                var filter = filterInput.val()
                // Check Input Validity
                if(username===""||username===null||typeof username==="undefined"){
                    $("#username")[0].setCustomValidity("Anilist Username is Required!")
                    $("#username")[0].reportValidity()
                }else if($(".flexdatalist-multiple").children("li").length<2&&filterInput.val()!=""){
                    filterInput[0].setCustomValidity("Select or Enter a word to Filter!")
                    filterInput[0].reportValidity()
                } else {
                    // Search New Data
                    retrieveAnalyze(username)
                }
            }

            function retrieveAnalyze(username) {
                // Check Parameters
                if(typeof username==="string") {
                    $("#dataStatus").empty().css("display","flex").fadeIn(2500)
                        .append(`<div style="margin-right:0.5ch" class="spinner"></div>Updating Data...`)
                    // Initialize Anilist Graphql Data
                    var query = `
                    {
                        MediaListCollection(userName: "${username}", type: ANIME) {
                            lists {
                                status
                                entries {
                                    media {
                                        title {
                                            userPreferred
                                        }     
                                        recommendations {
                                            edges {
                                                node {
                                                    mediaRecommendation {
                                                        title {
                                                            userPreferred
                                                        }
                                                        averageScore 
                                                        siteUrl
                                                        genres
                                                        tags {
                                                            name
                                                        }
                                                        type
                                                        format
                                                        seasonYear
                                                        season
                                                        studios {
                                                            nodes {
                                                                name
                                                            }
                                                        }
                                                    }
                                                    rating
                                                }
                                            }
                                        }
                                    }
                                    score
                                }
                            }
                        }
                    }
                    `
                    // Request API
                    $.ajax({
                        type: 'POST',
                        url: 'https://graphql.anilist.co',
                        headers: {
                            'Content-Type': 'application/json',
                            'Accept': 'application/json',
                        },
                        dataType: 'json',
                        data: JSON.stringify({
                            query: query
                        }),
                        success: (data)=> {
                            //Concat Completed, Watching, Drop, etc.
                            var animeList = data.data.MediaListCollection.lists
                            var animeEntries = []
                            for(let i=0; i<animeList.length-1; i++){
                                animeEntries = animeList[i].entries.concat(animeList[++i].entries)
                            }
                            // For Recommendations
                            var recScheme = []
                            var userListInfo = []
                            // Check Watched
                            for(let i=0; i<animeList.length; i++){
                                for(let j=0; j<animeList[i].entries.length; j++){ 
                                    userListInfo.push({
                                        name: animeList[i].entries[j].media.title.userPreferred,
                                        status: animeList[i].status
                                    })
                                }
                            }
                            for(let i=0; i<animeEntries.length; i++){
                                if(animeEntries[i].score>0){
                                    var meanUserScore = animeEntries[i].score*0.1
                                    var recommended = animeEntries[i].media.recommendations.edges
                                    for(let j=0; j<recommended.length; j++){
                                        if(recommended[j].node.mediaRecommendation!==null){
                                            if(recommended[j].node.mediaRecommendation.title!==null
                                                &&recommended[j].node.mediaRecommendation.rating!==null
                                                &&recommended[j].node.mediaRecommendation.genres!==null){
                                                var title = recommended[j].node.mediaRecommendation.title.userPreferred || "N/A"
                                                var url = recommended[j].node.mediaRecommendation.siteUrl
                                                var type = recommended[j].node.mediaRecommendation.type || "N/A"
                                                var format = recommended[j].node.mediaRecommendation.format || "N/A"
                                                var year = recommended[j].node.mediaRecommendation.seasonYear || "N/A"
                                                var season = recommended[j].node.mediaRecommendation.season || "N/A"
                                                var studios = recommended[j].node.mediaRecommendation.studios.nodes || "N/A"
                                                var tags = recommended[j].node.mediaRecommendation.tags || "N/A"
                                                var genres = recommended[j].node.mediaRecommendation.genres || "N/A"
                                                var anilistScore = recommended[j].node.mediaRecommendation.averageScore
                                                var status = ""
                                                for(let k=0; k<userListInfo.length; k++){
                                                    if(userListInfo[k].name===title){
                                                        status = userListInfo[k].status
                                                        break
                                                    }
                                                    else status = "UNWATCHED"
                                                }
                                                var info = ""
                                                for(let k=0; k<genres.length; k++){
                                                    var genreName = genres[k]==="null"||genres[k]===null||genres[k]===""?"N/A":genres[k]
                                                    if(k<genres.length-1) info = info+genreName+", "
                                                    else info = info+genreName
                                                }
                                                genres = info==""?'N/A':info
                                                info = ""
                                                for(let k=0; k<tags.length; k++){
                                                    var tagName = tags[k].name==="null"||tags[k].name===null||tags[k].name===""?"N/A":tags[k].name
                                                    if(k<tags.length-1) info = info+tagName+", "
                                                    else info = info+tagName
                                                }
                                                tags = info==""?'N/A':info
                                                info = ""
                                                for(let k=0; k<studios.length; k++){
                                                    var studioName = studios[k].name==="null"||studios[k].name===null||studios[k].name===""?"N/A":studios[k].name
                                                    if(k<studios.length-1) info = info+studioName+", "
                                                    else info = info+studioName
                                                }
                                                studios = info==""?'N/A':info
                                                info = ""
                                                // Add Recommendation Scheme
                                                if(recScheme.length<1){
                                                recScheme.push({
                                                    title: title, url:url,
                                                    score: 0, 
                                                    meanUserScoreWeighted: 0, anilistScoreWeighted: 0, userAnilistScore: 0, 
                                                    meanUserScore: [meanUserScore],  anilistScore: anilistScore, count: 1,
                                                    status: status, genres: genres, tags: tags, year: year, 
                                                    season: season, format: format, studios: studios, type: type
                                                    })
                                                }
                                                else{
                                                    var hasValue = false
                                                    for(let k=0; k<recScheme.length; k++){
                                                        hasValue = recScheme[k].title==title || hasValue
                                                        if(hasValue){
                                                        recScheme[k].count = ++recScheme[k].count
                                                        recScheme[k].meanUserScore.push(meanUserScore)
                                                        break
                                                        }
                                                    }
                                                    if(!hasValue){
                                                        recScheme.push({
                                                        title: title, url:url,
                                                        score: 0, 
                                                        meanUserScoreWeighted: 0, anilistScoreWeighted: 0, userAnilistScore: 0, 
                                                        meanUserScore: [meanUserScore],  anilistScore: anilistScore, count: 1,
                                                        status: status, genres: genres, tags: tags, year: year, 
                                                        season: season, format: format, studios: studios, type: type
                                                        })
                                                    }
                                                }
                                            } else continue
                                        } else continue
                                    }
                                }
                            }
                            var sum = 0 
                            for(let i=0; i<recScheme.length; i++){
                                sum = sum + recScheme[i].count
                            }
                            for(let i=0; i<recScheme.length; i++){
                                // UserScore: 1, AnilistScore: 100, countWeight: 1
                                var meanUserScore = arrayMean(recScheme[i].meanUserScore)*100
                                var anilistScore = recScheme[i].anilistScore*.01
                                var countWeight = (1/sum)*recScheme[i].count
                                recScheme[i].score = meanUserScore*anilistScore*countWeight
                                recScheme[i].userAnilistScore = meanUserScore*anilistScore
                                recScheme[i].meanUserScoreWeighted = meanUserScore*countWeight 
                                recScheme[i].anilistScoreWeighted = anilistScore*100*countWeight
                                recScheme[i].meanUserScore = meanUserScore 
                                recScheme[i].anilistScore = anilistScore*100
                                delete recScheme[i].userScore
                                delete recScheme[i].weight
                            }
                            // Saved New Username
                            saveJSON(username,"savedUsername")
                            savedUsername = username
                            // Save new AnimeList json Data
                            saveJSON(recScheme, "savedJSON")
                            savedData = recScheme
                            // Reload new Data
                            LoadData(recScheme)
                            $("#dataStatus")
                                .empty()
                                .append(`<i class="fas fa-check fa-lg" style="margin-right:0.5ch"></i>List has been Updated!`)
                            setTimeout(()=>{
                                $("#dataStatus").fadeOut(2500,()=>{
                                    $("#dataStatus").empty()
                                })
                            }, 1000)
                        },
                        error: function(xhr, error) {
                            var err = JSON.parse(xhr.responseText).errors[0].message
                            $("#dataStatus")
                                .empty()
                                .append(`An Error Occured!`)
                            setTimeout(()=>{
                                $("#dataStatus").fadeOut(2500,()=>{
                                    $("#dataStatus").empty()
                                })
                            })
                            if(err==="User not found"){
                                $("#username")[0].setCustomValidity("Username is not found!")
                                $("#username")[0].reportValidity()
                            } else {
                                swal("Error", {
                                    title: "Oops...Something Went Wrong!",
                                    text: `Error: ${err}`,
                                    icon: "error"
                                })
                            }
                            console.log(error)
                        }
                    })
                }
            }
            function LoadData(data){
                var filterInputs = $(".flexdatalist-multiple > .value").children(".text")
                var filters = []
                var includes = []
                var excludes = []
                for(let i=0; i<filterInputs.length; i++){
                    var filterName = filterInputs[i].textContent
                    filters.push(filterName)
                    if(filterName.charAt(0)==="!") excludes.push(filterName.slice(1))
                    else includes.push(filterName)
                }
                savedFilters = filters
                saveJSON(savedFilters, "savedFilters")
                if((data!==null && typeof data==="object")) {
                  // FilterOut User Includes and Excludes
                    // Include
                    var tempRecScheme = []
                    for(let i=0; i<includes.length; i++){
                        for(let j=0; j<data.length; j++){
                            var hasValue = false
                            if(equalsNCS(includes[i],data[j].type)
                            ||equalsNCS(includes[i],data[j].format)
                            ||equalsNCS(includes[i],data[j].year)
                            ||equalsNCS(includes[i],data[j].season)
                            ||equalsNCS(includes[i],data[j].status)
                            ||equalsNCS(includes[i],"hidden"))
                            {
                                tempRecScheme.push(data[j])
                                continue
                            }
                            var temp = data[j].studios.split(", ")
                            for(let k=0; k<temp.length; k++){
                                if(equalsNCS(includes[i],temp[k])){
                                    tempRecScheme.push(data[j])
                                    hasValue = true
                                    break
                                }
                            }
                            if(hasValue) continue
                            temp = data[j].genres.split(", ")
                            for(let k=0; k<temp.length; k++){
                                if(equalsNCS(includes[i],temp[k])){
                                    tempRecScheme.push(data[j])
                                    hasValue = true
                                    break
                                }
                            }
                            if(hasValue) continue
                            temp = data[j].tags.split(", ")
                            for(let k=0; k<temp.length; k++){
                                if(equalsNCS(includes[i],temp[k])){
                                    tempRecScheme.push(data[j])
                                    hasValue = true
                                    break
                                }
                            }
                        }
                        data = tempRecScheme
                        tempRecScheme = []
                    }
                    // Exclude
                    for(let i=0; i<excludes.length; i++){
                        for(let j=0; j<data.length; j++){
                            var hasValue = false
                            if(equalsNCS(excludes[i],data[j].type)
                            ||equalsNCS(excludes[i],data[j].format)
                            ||equalsNCS(excludes[i],data[j].year)
                            ||equalsNCS(excludes[i],data[j].season)
                            ||equalsNCS(excludes[i],data[j].status))
                            {
                                continue
                            }
                            temp = data[j].studios.split(", ")
                            for(let k=0; k<temp.length; k++){
                                if(equalsNCS(excludes[i],temp[k])){
                                    hasValue = true
                                    break
                                }
                            }
                            if(hasValue) continue
                            temp = data[j].genres.split(", ")
                            for(let k=0; k<temp.length; k++){
                                if(equalsNCS(excludes[i],temp[k])){
                                    hasValue = true
                                    break
                                }
                            }
                            if(hasValue) continue
                            temp = data[j].tags.split(", ")
                            for(let k=0; k<temp.length; k++){
                                if(equalsNCS(excludes[i],temp[k])){
                                    hasValue = true
                                    break
                                }
                            }
                            if(hasValue==false)
                                tempRecScheme.push(data[j])
                        }
                        data = tempRecScheme
                        tempRecScheme = []
                    }
                    // Show Table
                    var animeData = ""
                    if(savedHiddenAnimeTitles.length>0){
                        $("#showAllAnime").show()
                    }
                    savedHiddenAnimeTitles = retrieveJSON("savedHiddenAnimeTitles") || []
                    $.each(data, (key, value) => {
                        if(includes.some(item=>equalsNCS(item,"hidden"))){                            
                            if(savedHiddenAnimeTitles.includes(value.title)){
                                animeData += `
                                <tr class="item" role="row">
                                    <td class="hide-anime-column">
                                        <button 
                                            style="margin:auto; padding: 5px 13px;" 
                                            type="button" class="show-anime" 
                                            title="Hide this Anime">Show</button>
                                    </td>
                                    <td class="anime-score">${parseFloat(value.score.toFixed(5))}</td>
                                    <td id="animeTitle"><a href="${value.url}">${value.title}</a></td>
                                    <td>${value.status}</td>
                                    <td>${value.genres}</td>
                                    <td>${value.tags}</td>
                                    <td>${value.format}</td>
                                    <td>${value.year}</td>
                                    <td>${value.season}</td>
                                    <td>${value.studios}</td>
                                </tr>`
                            }
                        } else {
                            if(!savedHiddenAnimeTitles.includes(value.title)){
                                animeData += `
                                <tr class="item" role="row">
                                    <td class="hide-anime-column">
                                        <button 
                                            style="margin:auto; padding: 5px 13px;" 
                                            type="button" class="hide-anime" 
                                            title="Hide this Anime">Hide</button>
                                    </td>
                                    <td class="anime-score">${parseFloat(value.score.toFixed(5))}</td>
                                    <td id="animeTitle"><a href="${value.url}">${value.title}</a></td>
                                    <td>${value.status}</td>
                                    <td>${value.genres}</td>
                                    <td>${value.tags}</td>
                                    <td>${value.format}</td>
                                    <td>${value.year}</td>
                                    <td>${value.season}</td>
                                    <td>${value.studios}</td>
                                </tr>`
                            }
                        }
                    })
                    if(animeData===""){
                        animeData = `
                            <tr class="item" role="row">
                                <td style="padding: 1.5em !important;" colspan="10">
                                   <i class="fa fa-solid fa-file fa-xl" style="padding-right: 1ch;"></i>
                                   No Data
                                </td>
                            </tr>
                        `
                    }
                    $("#animeRecommendationList").empty()
                    $("#animeRecommendationList").append(animeData)
                    $("#anime-table").trigger("update")
                } else {
                    Update()
                }
            }
            //////////////////////////////////////////////////////////////////
            // Extra
            function saveJSON(data, name) {
                localStorage.setItem(name, JSON.stringify(data))  
            }
            function retrieveJSON(name) {
                var retrievedObject = localStorage.getItem(name)
                return JSON.parse(retrievedObject)
            }
            function equalsNCS(str1, str2) {
                var s1 = str1
                var s2 = str2
                if(typeof str1=="number") s1 = str1.toString()
                if(typeof str2=="number") s2 = str2.toString()
                if(typeof str1=="string"&&typeof str2=="string")
                    return str1.toLowerCase() == str2.toLowerCase()
                else return s1==s2
                
            }
            function arraySum(obj) {
                return obj.reduce((a, b) => a + b, 0)
            }
            function arrayMean(obj) {
                return (arraySum(obj) / obj.length) || 0
            }
        </script>
    </body>
</html>